{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Custom C++ Boilerplate with STL & Utilities": {
        "prefix": "cpp-self",
        "body": [
            "#include <bits/stdc++.h>  // Includes most STL libraries (GCC only)",
            "// #include <iostream>      // Standard IO",
            "// #include <vector>        // Dynamic arrays",
            "// #include <string>        // String handling",
            "// #include <algorithm>     // Sorting, searching",
            "// #include <map>           // map, multimap",
            "// #include <unordered_map> // Unordered maps",
            "// #include <set>           // set, multiset",
            "// #include <queue>         // queue, priority_queue",
            "// #include <stack>         // stack",
            "// #include <cmath>         // Math functions",
            "// #include <iomanip>       // Output formatting",
            "// #include <chrono>        // Time utilities",
            "// #include <cassert>       // Assertions",
            "// #include <fstream>       // File handling",
            "// #include <sstream>       // String streams",
            "",
            "using namespace std;",
            "",
            "/* FAST I/O */",
            "void fast_io() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "}",
            "",
            "/* COMMON TYPEDEFS */",
            "using ll = long long;",
            "using ull = unsigned long long;",
            "using ld = long double;",
            "",
            "template<typename T>",
            "void print_vector(const vector<T>& v) {",
            "    for (const auto& x : v) cout << x << \" \";",
            "    cout << \"\\n\";",
            "}",
            "",
            "/* DEBUG MACROS (Optional) */",
            "#ifdef DEBUG",
            "    #define dbg(x) cerr << #x << \" = \" << x << \"\\n\";",
            "#else",
            "    #define dbg(x)",
            "#endif",
            "",
            "/* SAMPLE FUNCTION */",
            "int add(int a, int b) {",
            "    return a + b;",
            "}",
            "",
            "/* OOP SNIPPET (Optional) */",
            "class Sample {",
            "public:",
            "    int x;",
            "    Sample(int x): x(x) {}",
            "",
            "    void show() const {",
            "        cout << \"Value: \" << x << \"\\n\";",
            "    }",
            "};",
            "",
            "/* MAIN FUNCTION */",
            "int main(int argc, char **argv) {",
            "    fast_io();",
            "",
            "    ${1:// Your code here}",
            "",
            "    return 0;",
            "}",
            "",
            "/* OPTIONAL INFO: Command-line arguments */",
            "${2:// // argc  -> Number of arguments",
            "// // argv  -> Argument values (array of char*)",
            "// cout << \"argc: \" << argc << \"\\n\";",
            "// if (argc > 1) cout << \"First argument: \" << argv[1] << \"\\n\";}",
            ""
        ],
        "description": "Custom C++ Boilerplate with STL, utilities, fast IO, debug macros, and optional OOP templates"
    }
}