{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Custom C# Boilerplate with Common Namespaces & Utilities": {
        "prefix": "cs-self",
        "body": [
            "// COMMON USING DIRECTIVES",
            "using System;",
            "using System.IO;",
            "using System.Text;",
            "using System.Linq;",
            "using System.Collections.Generic;",
            "using System.Threading;",
            "using System.Threading.Tasks;",
            "using System.Diagnostics;",
            "using System.Globalization;",
            "using System.Net.Http;",
            "using System.Net;",
            "using System.Text.Json;",
            "using System.Text.RegularExpressions;",
            "",
            "// Optional:",
            "// using Newtonsoft.Json;          // JSON (external)",
            "// using Microsoft.Extensions.Logging; // Logging",
            "",
            "// TOP-LEVEL PROGRAM (C# 9+)",
            "Console.OutputEncoding = Encoding.UTF8;",
            "",
            "try",
            "{",
            "    ${1:// Your code here}",
            "}",
            "catch (Exception ex)",
            "{",
            "    Console.WriteLine($\"Error: {ex.Message}\");",
            "}",
            "",
            "// UTILITY FUNCTIONS",
            "static void Print<T>(IEnumerable<T> list)",
            "{",
            "    foreach (var item in list) Console.Write(item + \" \");",
            "    Console.WriteLine();",
            "}",
            "",
            "static int Add(int a, int b) => a + b;",
            "",
            "static async Task<string> FetchAsync(string url)",
            "{",
            "    using HttpClient client = new HttpClient();",
            "    return await client.GetStringAsync(url);",
            "}",
            "",
            "// OOP CLASS TEMPLATE",
            "class Person",
            "{",
            "    public string Name { get; set; }",
            "    public int Age { get; set; }",
            "",
            "    public Person(string name, int age)",
            "    {",
            "        Name = name;",
            "        Age = age;",
            "    }",
            "",
            "    public void Introduce()",
            "    {",
            "        Console.WriteLine($\"Hi, I'm {Name} and I'm {Age} years old.\");",
            "    }",
            "}",
            "",
            "// OPTIONAL FULL MAIN METHOD (instead of top-level)",
            "${2:// public class Program",
            "// {",
            "//     public static async Task Main(string[] args)",
            "//     {",
            "//         Console.WriteLine(\"Hello from Main()\");",
            "//         if (args.Length > 0) Console.WriteLine($\"First arg: {args[0]}\");",
            "//     }",
            "// }"
            ]
        ,
        "description": "Custom C# boilerplate with namespaces, utilities, OOP, async, and robust structure"
    }
}